../Core/Src/main.c:188:6:LDC1614_ReadRegister	1
../Core/Src/main.c:192:6:LDC1614_WriteRegister	1
../Core/Src/main.c:197:5:hex_to_dec	1
../Core/Src/main.c:204:6:LDC1614_WriteRegister_LSB	1
../Core/Src/main.c:217:10:calculate_raw_code	2
../Core/Src/main.c:229:5:calculate_frequency_supply	1
../Core/Src/main.c:234:7:calculate_frequency_sensor	1
../Core/Src/main.c:243:7:calculate_inductance	2
../Core/Src/main.c:254:6:Transmit_Data	3
../Core/Src/main.c:332:5:main	3
../Core/Src/main.c:469:6:SystemClock_Config	3
../Core/Src/main.c:516:13:MX_I2C1_Init	2
../Core/Src/main.c:538:13:MX_USART2_UART_Init	2
../Core/Src/main.c:559:13:MX_GPIO_Init	1
../Core/Src/main.c:594:6:Error_Handler	1
