../Core/Src/main.c:149:6:LDC1614_ReadRegister	1
../Core/Src/main.c:153:6:LDC1614_WriteRegister	1
../Core/Src/main.c:158:5:hex_to_dec	1
../Core/Src/main.c:166:6:LDC1614_reset	1
../Core/Src/main.c:174:6:LDC1614_WriteRegister_LSB	1
../Core/Src/main.c:188:6:Transmit_Data	1
../Core/Src/main.c:212:5:main	3
../Core/Src/main.c:326:6:SystemClock_Config	3
../Core/Src/main.c:373:13:MX_I2C1_Init	2
../Core/Src/main.c:395:13:MX_USART2_UART_Init	2
../Core/Src/main.c:416:13:MX_GPIO_Init	1
../Core/Src/main.c:451:6:Error_Handler	1
